# PhotographerPortfolioMobile

./: .gitignore  README.md
PhotographerPortfolioMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotographerPortfolioMobile.csproj  PhotographerPortfolioMobile.sln
PhotographerPortfolioMobile/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
PhotographerPortfolioMobile/Converters/: ImagePopupParametersConverter.cs
PhotographerPortfolioMobile/Converters/Models/: ImagePopupParameters.cs
PhotographerPortfolioMobile/Database/: AppDbContext.cs
PhotographerPortfolioMobile/Extensions/: DateTimeExtensions.cs  TranslateExtension.cs
PhotographerPortfolioMobile/Helpers/: IconFont.cs
PhotographerPortfolioMobile/Managers/: LocalizationResourceManager.cs
PhotographerPortfolioMobile/Mapper/: Mapper.cs
PhotographerPortfolioMobile/Mapper/Interfaces/: IMapper.cs
PhotographerPortfolioMobile/Models/: AppThemes.cs  Constants.cs  ImageScannerResponse.cs  QRScannerResponse.cs  ScannerResponse.cs  Story.cs  UserPreferences.cs  ViewedStory.cs
PhotographerPortfolioMobile/Repositories/: ViewedStoryRepository.cs
PhotographerPortfolioMobile/Repositories/Interfaces/: IViewedStoryRepository.cs
PhotographerPortfolioMobile/Resources/Languages/: UI.Designer.cs  UI.resx  UI.ro-RO.resx  UI.ru-RU.resx
PhotographerPortfolioMobile/Resources/Styles/: AppStyles.xaml  AppStyles.xaml.cs  Styles.xaml
PhotographerPortfolioMobile/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
PhotographerPortfolioMobile/Services/: ScannerService.cs
PhotographerPortfolioMobile/Services/DeviceOrientationService/: DeviceOrientationService.cs
PhotographerPortfolioMobile/Services/HistoryService/: HistoryService.cs
PhotographerPortfolioMobile/Services/Interfaces/: IDeviceOrientationService.cs  IHistoryService.cs  ILocalStorageService.cs  INavigationService.cs  IScannerService.cs  IViewedStoryService.cs
PhotographerPortfolioMobile/Services/LocalStorageService/: LocalStorageService.cs
PhotographerPortfolioMobile/Services/ScannerService/: ScannerService.cs
PhotographerPortfolioMobile/Services/ViewedStoryService/: ViewedStoryService.cs
PhotographerPortfolioMobile/Tools/: ColorConverter.cs  ImageConvertor.cs  ImageHashGenerator.cs
PhotographerPortfolioMobile/ViewModels/: AdsViewModel.cs  AppSharingViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  FavoriteStoriesViewModel.cs  HistoryViewModel.cs  ImagePopupViewModel.cs  ImageScannerViewModel.cs  QRScannerViewModel.cs  SettingsViewModel.cs  StoryDetailsViewModel.cs  VideoPlayerViewModel.cs
PhotographerPortfolioMobile/Views/: AdsPage.xaml  AdsPage.xaml.cs  AppSharingPage.xaml  AppSharingPage.xaml.cs  FavoriteStoriesPage.xaml  FavoriteStoriesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ImagePopup.xaml  ImagePopup.xaml.cs  ImageScannerPage.xaml  ImageScannerPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoryDetailsPage.xaml  StoryDetailsPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  WatermarkScannerPage.xaml  WatermarkScannerPage.xaml.cs
